# search

./: README.md  build.gradle  settings.gradle
src/main/java/com/dm/search/: SearchPreprocessorApplication.java
src/main/java/com/dm/search/custom_bridge/: LocalDateFieldBridge.java  UUIDFieldBridge.java
src/main/java/com/dm/search/exclude/: FullTextSearch.java
src/main/java/com/dm/search/exclude/exception/: SearchFailedException.java
src/main/java/com/dm/search/preprocessor/: SLProcessor.java  SearchParameters.java
src/main/java/com/dm/searchpreprocessor/searchpreprocessor/: SearchPreprocessorApplication.java
src/test/java/com/dm/search/test/: TestSLProcessor.java
src/test/java/com/dm/searchpreprocessor/searchpreprocessor/: SearchPreprocessorApplicationTests.java
src/test/resources/: application.properties
