plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dm.search'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

test {
	useJUnitPlatform ()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'            // JPA is the way

	implementation 'org.hibernate:hibernate-search-orm:5.11.1.Final'                // Hibernate Search
	implementation 'org.hibernate:hibernate-core:5.4.2.Final'                       // Hibernate Search

	annotationProcessor 'org.projectlombok:lombok'                                    // Why is this here
	compileOnly 'org.projectlombok:lombok'                                            // Lombok for compile

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'            // t.e.s.t.i.f.y
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'                    // JUNIT 5
	testRuntime 'org.junit.platform:junit-platform-launcher:1.4.1'                    // JUNIT 5
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.1'                        // JUNIT 5
}
